In [5]:
# import necessary libraries
import numpy as np
import pandas as pd

# Load the messy dataset
messy_data = pd.read_csv(r"C:\Users\User\Downloads\messy_HR_data.csv")
messy_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321

In [17]:
# Strip extra spaces, that is, leading and trailing spaces from string columns
for column in messy_data.select_dtypes(include=['object']).columns:
    messy_data[column] = messy_data[column].str.strip()

In [19]:
messy_data.tail()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
995,jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,jack,thirty,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,hannah,thirty,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,ivy,thirty,SIXTY THOUSAND,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

# Correcting Age Column

In [26]:
# correct object values in age column to integers
messy_data['Age'] = messy_data['Age'].replace('thirty', 30)

# convert Age column to numeric, coercing errors to NaN
messy_data['Age'] = pd.to_numeric(messy_data['Age'], errors='coerce')

# Fill NaN values in the Age column before converting to integers
messy_data['Age'].fillna(0).round(0).astype(int)

0      25
1       0
2      35
3       0
4       0
       ..
995    50
996    30
997    30
998    25
999    30
Name: Age, Length: 1000, dtype: int32

# Cleaning "Salary" column

In [30]:
# Correct the Salary column
messy_data['Salary'] = messy_data['Salary'].str.replace('SIXTY THOUSAND', '60000')
messy_data['Salary'] = messy_data['Salary'].str.replace('NAN', 'NaN')
messy_data['Salary'] = pd.to_numeric(messy_data['Salary'], errors = 'coerce')

# Standardising date formats

In [35]:
# Standardise the joining date formats
messy_data['Joining Date'] = pd.to_datetime(messy_data['Joining Date'], errors='coerce')

# Correcting Missing Values

In [44]:
# Fill NaN values with a mean value in numerical columns
messy_data['Age'].fillna(messy_data['Age'].mean(), inplace=True)
messy_data['Age'].fillna(messy_data['Age'].mean(), inplace=True)

# Fill NaN values for categorical columns
messy_data['Gender'].fillna('Unknown', inplace=True)
messy_data['Department'].fillna(messy_data['Department'].mode(), inplace=True)
messy_data['Position'].fillna(messy_data['Position'].mode(), inplace=True)
messy_data['Performance Score'].fillna('Unknown', inplace=True)
messy_data['Email'].fillna('no_email@example.com', inplace=True)
messy_data['Phone Number'].fillna('000-000-000', inplace=True)

In [48]:
messy_data.head(10)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25.000000,50000.0,Male,HR,Manager,2018-04-05,D,email@example.com,000-000-000
1,david,35.802616,65000.0,Female,Finance,Director,NaT,F,user@domain.com,123-456-7890
2,hannah,35.000000,60000.0,Female,Sales,Director,NaT,C,email@example.com,098-765-4321
3,eve,35.802616,50000.0,Female,IT,Manager,2018-04-05,A,name@company.org,
4,grace,35.802616,NaN,Female,Finance,Manager,NaT,F,name@company.org,098-765-4321
5,jack,35.802616,65000.0,Other,Marketing,Director,NaT,F,user@domain.com,000-000-000
6,charlie,35.802616,50000.0,Male,Marketing,Clerk,NaT,B,no_email@example.com,123-456-7890
7,grace,40.000000,50000.0,Other,HR,Director,NaT,C,no_email@example.com,
8,hannah,40.000000,60000.0,Female,Marketing,Manager,NaT,C,user@domain.com,123-456-7890
9,eve,30.000000,NaN,Other,Finance,Assistant,NaT,A,no_email@example.com,

# Save the dataset after cleaning

In [51]:
messy_data.to_csv(r"C:\Users\User\Downloads\messy_HR_data.csv", index=False)